
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
button {
            background-color: #00000080;
            color: white;
            padding: 0px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border: 1px solid #00ff22;
            border-radius: 4px;
            }
           
</style>

   <style>
   h2{
   color: #00ff22;
   }
  </style>
  
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
    }

    h1 {
      animation: colorBlink 3s infinite;
    }
  </style>
  
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
    }

    h3 {
      animation: colorBlink 3s infinite;
    }
    h4{
    color: white;
    }
  </style>
  
  <h1>DANZSULZHOSTING</h1>
<h1>_____________________</h1>
  
  
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm8lZnU7ZaAMGBG3-wRBN6-xI8Z-egSIYc5A&usqp=CAU');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    p{
    color: white;
    }
  </style> 







<h4>
HOST: PTERODACTYL<br>
BUAT: SERVER SA-MP | MINECRAFT | BOT WA/DC
PREMIUM HOSTING<br>
<br>
KEUNTUNGAN ++<br>
- NO DELAY🛜<br>
- ON 24 JAM ANTI DOWN<br>
- PING 30+<br>
- PROTECTION ANTI DDOS
<h4>
				
				<h1>_____________________</h1>

<h2>PAKET 1</h2>

<h3>
- RAM 8GB<br>
- DISK 16GB<br>
- CPU 100%<br>
- SLOT 50<br>
- OPEN PORT VOICE<br>
- EGG WINDOWS/LINUX<br>
<br
<br>
HARGA: 5K
</h3>
				<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+6288226536452&text=bang mau beli hosting paket 1'"> <h3>Buy Now</button>
				<h1>_____________________</h1>
				
				
<h2>PAKET 2</h2>
<h3>
- RAM 16GB<br>
- DISK 24GB<br>
- CPU 150%<br>
- SLOT 80<br>
- OPEN PORT VOICE<br>
- EGG WINDOWS/LINUX<br>
<br>
HARGA: 10K<br>
</h3>
<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+6288226536452&text=bang mau beli hosting paket 2'"> <h3>Buy Now</button>
		<h1>_____________________</h1>
		
<h2>PAKET 3</h2>
<h3>
- RAM 24GB<br>

- DISK 64GB<br>
- CPU 200%<br>
- SLOT 100<br>
- OPEN PORT VOICE<br>
- EGG WINDOWS/LINUX<br>
<br>
HARGA: 15K
</h3>

<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+6288226536452&text=bang mau beli hosting paket 3'"> <h3>Buy Now</button>

<h1>_____________________</h1>
<h2>UP SLOT</h2>
<h3>
20 SLOT : 5K<br>
40 SLOT: 10K<br>
50 SLOT: 15K<br>
</h3>
<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+6288226536452&text=bang mau up slot'"> <h3>Buy Now</button>
<h1>_____________________</h1>

<h2>
PAYMENT : DANA </h2>

<title>DANZSULZHOSTING</title>


